/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBAL */
body {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
}

.container {
    display: flex;
}

.container.large {
    max-width: 1200px;
}

.container.small {
    max-width: 1000px;
}

img {
    width: 100%;
    display: block;
}

.button {
    background-color: #0061fe;
    padding: 10px 16px;
    width: fit-content;
    text-align: center;
}

.button a {
    text-decoration: none;
    color: #ffffff;
}

.button.transparent {
    background-color: #ffffff;
    border: 1px solid #000000;
}

.button.transparent a {
    color: #000000;
}

/* HEADER */
header {
    background-color: #ffffff;
    justify-content: space-between;
    padding: 24px;
    box-shadow: 0 1px 3px 0px #999999;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

header ul {
    align-items: center;
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: black;
}

header ul li {
    padding: 10px 16px;
}

header #logo img {
    height: 25px;
}

/* MAIN */
/* jumbotron */
main .jumbo {
    background-color: #b4d0e6;
}

main .container {
    margin: 0 auto;
}

main .jumbo .large {
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    left: 0;
}

main .large h1 {
    font-size: 75px;
    margin-bottom: 60px;
}

main .text {
    width: 30%;
    font-size: 16px;
}

main .text div {
    margin-bottom: 35px;
}

main .text .arrow {
    margin-top: 50px;
    font-size: 42px;
}

main .image {
    width: 70%;
}

/* main info */
main .main-info {
    margin-top: 100px;
}

main .main-info .container.small {
    flex-direction: column;
    padding-top: 100px;
}
main .grid {
    display: flex;
    flex-wrap: wrap;
    margin: -25px;
    flex-grow: 1;
    margin-bottom: 220px;
}

main .grid h2 {
    width: 100%;
    font-size: 40px;
}

/* radio buttons */
main .grid .fatturazione {
    width: 100%;
    font-size: 14px;
}

main .grid .fatturazione * {
    vertical-align: middle;
}

main .grid .fatturazione div:nth-child(even) {
    margin-right: 50px;
}

main .grid .radio {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

main .grid .radio.sel {
    border: 5px solid #0061fe;
}

main .grid .radio.no-sel {
    border: 1px solid #d0cfd4;
}

main .grid .fatturazione div {
    display: inline-block;
}

/* griglie */
main .grid .card {
    width: calc(100% / 3 - 50px);
}

main .grid > * {
    margin: 25px;
    flex-shrink: 0;
}

main .grid .card.full-row {
    flex-grow: 1;
}

/* prima griglia */
main .grid .card.bordered {
    border: 1px solid #d0cfd4;
}

main .grid .card.bordered .titolo {
    border-bottom: 1px solid #d0cfd4;
    text-align: center;
    padding: 13px;
    margin-bottom: 35px;
}

main .grid .card.bordered .tariffa {
    padding: 0 30px;
    flex-direction: column;
}

main .grid .card.bordered .tariffa ul {
    margin: 50px 0;
    list-style-type: none;
    margin-left: -6px;
}

main .grid .card.bordered .tariffa ul li {
    margin-bottom: 25px;
    font-size: 16px;
    display: flex;
}

main .grid .card.bordered .tariffa ul li div:first-child {
    margin-right: 5px;
}

main .grid .card.bordered .tariffa ul li .check {
    color: #0061fe;
}

main .grid .card.bordered .button {
    width: 100%;
    margin-bottom: 30px;
}

main .grid .card.bordered h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

main .grid .card.bordered h5 {
    margin-bottom: -15px;
    font-size: 14px;
}

main .grid .card.bordered .price {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
}

main .grid .card.bordered .rata {
    color: #d0cfd4;
    font-size: 14px;
}

main .grid .card.bordered .separatore {
    margin-top: 40px;
    margin-bottom: 50px;
    width: 45px;
    border-top: 1px solid #d0cfd4;
}

/* card larga della prima griglia */
main .grid .card.full-row .tariffa {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 35px;
    gap: 100px;
}

main .grid .card.full-row .tariffa .description {
    flex-grow: 2;
}

main .grid .card.full-row .tariffa .button {
    height: fit-content;
    max-width: 240px;
}

/* seconda griglia */
main .grid h2.no-border {
    margin-bottom: 80px;
}

main .grid .card.no-border img {
    margin-bottom: 15px;
}
main .grid .card.no-border h3 {
    margin-bottom: 40px;
}

/* paragrafo centrale con immagine */
main .container.centrale {
    margin-bottom: 165px;
}

main .container.centrale .text {
    padding: 55px 50px;
    width: 40%;
}

main .container.centrale .image {
    width: 60%;
}

main .container h3.centrale {
    font-size: 25px;
    margin-bottom: 20px;
}

main .container.centrale .text p {
    margin-bottom: 35px;
}

/* FOOTER */
footer {
    background-color: #000000;
}

footer .container.large {
    margin: 0 auto;
    flex-wrap: wrap;
}

footer div * {
    color: #ffffff;
}

footer .container.lists {
    width: 100%;
    justify-content: space-between;
    padding: 100px 0px;
}

footer .container.lists div * {
    padding: 10px 0;
    list-style-type: none;
}

footer .lists h6 {
    font-size: 25px;
}

footer .lists ul li a {
    text-decoration: none;
    font-size: 18px;
}

footer .language {
    padding: 50px 25px 50px 0;
    color: #999999;
    border-top: 1px solid #ffffff;
}

footer .language i {
    color: #999999;
}